local obfuscated_code = [[
local a = game:GetService("\80\108\97\121\101\114\115")
local b = a["\76\111\99\97\108\80\108\97\121\101\114"]
local c = 10 
local d = 0.1 

local function e()
    local f = b["\67\104\97\114\97\99\116\101\114"]
    if f and f:FindFirstChild("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116") then
        local g = f["\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116"]
        local h = g.CFrame["\76\111\111\107\86\101\99\116\111\114"]

        for _, i in pairs(a:GetPlayers()) do
            if i ~= b and i["\67\104\97\114\97\99\116\101\114"] and i["\67\104\97\114\97\99\116\101\114"]:FindFirstChild("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116") then
                local j = i["\67\104\97\114\97\99\116\101\114"]["\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116"]
                j.CFrame = g.CFrame + h * c
            end
        end
    end
end

while true do
    e()
    wait(d)
end
]]

loadstring(obfuscated_code)()
